# diet-backend

./: .gitignore  CyclePlan.cs  Dockerfile  Enumerations.cs  FeatureOptions.cs  GlobalUsing.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  diet.sln  docker-compose.yml  draft-ml.csproj  draft-ml.http  draft-ml.sln
Db/: DietDbContext.cs
src/draft-ml/: .csharpierrc.json  .editorconfig  CyclePlan.cs  Dockerfile  Enumerations.cs  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  draft-ml.csproj  nlog.config
src/draft-ml/Controllers/: DietController.cs  HealthController.cs
src/draft-ml/Controllers/Models/: GetMealsResponse.cs  GoogleAuthRequest.cs  PostPlanMealRequest.cs  RefreshRequest.cs  UserProfile.cs
src/draft-ml/Data/: DietDataExtensions.cs
src/draft-ml/Db/: DietDbContext.cs
src/draft-ml/Db/Models/: Address.cs  IngestionRecord.cs  KitchenEquipment.cs  Meal.cs  MealIngredient.cs  Plan.cs  PlanMeal.cs  Recipe.cs  User.cs  UserKitchenEquipment.cs  UserPlan.cs
src/draft-ml/Exceptions/: InvalidClaimsException.cs  NotFoundException.cs
src/draft-ml/Extensions/: DateTimeExtensions.cs  VectorExtensions.cs
src/draft-ml/Functions/: DietFunctions.cs
src/draft-ml/Ingestion/: RecipeIngestion.cs
src/draft-ml/Ingestion/Source/: IIngestionSource.cs
src/draft-ml/Migrations/: 20251125103850_Initial.Designer.cs  20251125103850_Initial.cs  20251201055557_Update1.cs  20251211032746_Sessions.Designer.cs  20251211032746_Sessions.cs  20251223065742_UserProfile.Designer.cs  20251223065742_UserProfile.cs  20251224011012_UserProfile2.Designer.cs  20251224011012_UserProfile2.cs  20251229015218_UserProfile3.Designer.cs  20251229015218_UserProfile3.cs  20260106052136_UserProfile4.Designer.cs  20260106052136_UserProfile4.cs  20260106233558_UserProfile5.Designer.cs  20260106233558_UserProfile5.cs  20260107055835_MealIngredientChanges.Designer.cs  20260107055835_MealIngredientChanges.cs  20260107090921_AddUserPrimaryPlan.Designer.cs  20260107090921_AddUserPrimaryPlan.cs  DietDbContextModelSnapshot.cs
src/draft-ml/Options/: AuthOptions.cs
src/draft-ml/Services/: AuthProviderService.cs  GoogleService.cs  TokenService.cs
(+52 files in other folders)
